VITE_SUPABASE_PROJECT_ID="lwfpphhdsjgdsgmeftoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZnBwaGhkc2pnZHNnbWVmdG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NzE5OTUsImV4cCI6MjA4MjQ0Nzk5NX0.s6ITilaesjBSBTBwtsPVzjqXvrw5jYeOGYszxxFNIAM"
VITE_SUPABASE_URL="https://lwfpphhdsjgdsgmeftoy.supabase.co"
