VITE_SUPABASE_PROJECT_ID="aplbwoemzesywfiblcwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwbGJ3b2VtemVzeXdmaWJsY3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjUwMzEsImV4cCI6MjA4MjIwMTAzMX0.cjXf2E5SHtR7R7F2C5JgyG9htEyVNI3CGIgMDCO7UKg"
VITE_SUPABASE_URL="https://aplbwoemzesywfiblcwe.supabase.co"
